# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spie-glass
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\spie-glasses\build && E:\msys2\mingw64\bin\cmake.exe -HD:\GitHub\spie-glasses -BD:\GitHub\spie-glasses\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\spie-glasses\build && E:\msys2\mingw64\bin\cmake-gui.exe -HD:\GitHub\spie-glasses -BD:\GitHub\spie-glasses\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target api

build CMakeFiles/api.dir/src/api/api.cpp.obj: CXX_COMPILER__api ../src/api/api.cpp
  DEP_FILE = CMakeFiles\api.dir\src\api\api.cpp.obj.d
  FLAGS = -O2   -std=c++11 -std=gnu++14
  INCLUDES = -I../include -isystem E:/msys2/mingw64/include -I../ -isystem E:/msys2/mingw64/local/include -isystem E:/msys2/mingw64/include/opencv -IE:/msys2/mingw64
  IN_ABS = D:\GitHub\spie-glasses\src\api\api.cpp
  OBJECT_DIR = CMakeFiles\api.dir
  OBJECT_FILE_DIR = CMakeFiles\api.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\api.dir\
  TARGET_PDB = export\lib\libapi.pdb
build CMakeFiles/api.dir/src/api/dispatcher.cpp.obj: CXX_COMPILER__api ../src/api/dispatcher.cpp
  DEP_FILE = CMakeFiles\api.dir\src\api\dispatcher.cpp.obj.d
  FLAGS = -O2   -std=c++11 -std=gnu++14
  INCLUDES = -I../include -isystem E:/msys2/mingw64/include -I../ -isystem E:/msys2/mingw64/local/include -isystem E:/msys2/mingw64/include/opencv -IE:/msys2/mingw64
  IN_ABS = D:\GitHub\spie-glasses\src\api\dispatcher.cpp
  OBJECT_DIR = CMakeFiles\api.dir
  OBJECT_FILE_DIR = CMakeFiles\api.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\api.dir\
  TARGET_PDB = export\lib\libapi.pdb
build CMakeFiles/api.dir/src/api/Detect.cpp.obj: CXX_COMPILER__api ../src/api/Detect.cpp
  DEP_FILE = CMakeFiles\api.dir\src\api\Detect.cpp.obj.d
  FLAGS = -O2   -std=c++11 -std=gnu++14
  INCLUDES = -I../include -isystem E:/msys2/mingw64/include -I../ -isystem E:/msys2/mingw64/local/include -isystem E:/msys2/mingw64/include/opencv -IE:/msys2/mingw64
  IN_ABS = D:\GitHub\spie-glasses\src\api\Detect.cpp
  OBJECT_DIR = CMakeFiles\api.dir
  OBJECT_FILE_DIR = CMakeFiles\api.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\api.dir\
  TARGET_PDB = export\lib\libapi.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target api


#############################################
# Link the static library export\lib\libapi.a

build export/lib/libapi.a: CXX_STATIC_LIBRARY_LINKER__api CMakeFiles/api.dir/src/api/api.cpp.obj CMakeFiles/api.dir/src/api/dispatcher.cpp.obj CMakeFiles/api.dir/src/api/Detect.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O2
  OBJECT_DIR = CMakeFiles\api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\api.dir\
  TARGET_FILE = export\lib\libapi.a
  TARGET_PDB = export\lib\libapi.pdb
# =============================================================================
# Object build statements for EXECUTABLE target image-client


#############################################
# Order-only phony target for image-client

build cmake_order_depends_target_image-client: phony || export/lib/libapi.a
build CMakeFiles/image-client.dir/src/image-client/main.cpp.obj: CXX_COMPILER__image-client ../src/image-client/main.cpp || cmake_order_depends_target_image-client
  DEP_FILE = CMakeFiles\image-client.dir\src\image-client\main.cpp.obj.d
  FLAGS = -O2   -std=c++11 -std=gnu++14
  INCLUDES = -I../include -isystem E:/msys2/mingw64/include -I../ -isystem E:/msys2/mingw64/local/include -isystem E:/msys2/mingw64/include/opencv -IE:/msys2/mingw64
  IN_ABS = D:\GitHub\spie-glasses\src\image-client\main.cpp
  OBJECT_DIR = CMakeFiles\image-client.dir
  OBJECT_FILE_DIR = CMakeFiles\image-client.dir\src\image-client
  TARGET_COMPILE_PDB = CMakeFiles\image-client.dir\
  TARGET_PDB = export\bin\image-client.pdb

# =============================================================================
# Link build statements for EXECUTABLE target image-client


#############################################
# Link the executable export\bin\image-client.exe

build export/bin/image-client.exe: CXX_EXECUTABLE_LINKER__image-client CMakeFiles/image-client.dir/src/image-client/main.cpp.obj | E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libfmt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libgif.dll.a E$:/msys2/mingw64/lib/libpng.dll.a E$:/msys2/mingw64/lib/libjpeg.dll.a E$:/msys2/mingw64/lib/libsqlite3.dll.a E$:/msys2/mingw64/lib/liblz4.dll.a export/lib/libapi.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libfmt.a E$:/msys2/mingw64/lib/libopencv_viz.dll.a E$:/msys2/mingw64/lib/libopencv_videostab.dll.a E$:/msys2/mingw64/lib/libopencv_superres.dll.a E$:/msys2/mingw64/lib/libopencv_stitching.dll.a E$:/msys2/mingw64/lib/libopencv_shape.dll.a E$:/msys2/mingw64/lib/libopencv_video.dll.a E$:/msys2/mingw64/lib/libopencv_photo.dll.a E$:/msys2/mingw64/lib/libopencv_objdetect.dll.a E$:/msys2/mingw64/lib/libopencv_calib3d.dll.a E$:/msys2/mingw64/lib/libopencv_features2d.dll.a E$:/msys2/mingw64/lib/libopencv_ml.dll.a E$:/msys2/mingw64/lib/libopencv_highgui.dll.a E$:/msys2/mingw64/lib/libopencv_videoio.dll.a E$:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a E$:/msys2/mingw64/lib/libopencv_imgproc.dll.a E$:/msys2/mingw64/lib/libopencv_flann.dll.a E$:/msys2/mingw64/lib/libopencv_core.dll.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libgif.dll.a E$:/msys2/mingw64/lib/libpng.dll.a E$:/msys2/mingw64/lib/libjpeg.dll.a E$:/msys2/mingw64/lib/libsqlite3.dll.a E$:/msys2/mingw64/lib/liblz4.dll.a || export/lib/libapi.a
  FLAGS = -O2
  LINK_LIBRARIES = E:/msys2/mingw64/lib/libboost_system-mt.a -lwsock32 -lws2_32 -Wl,-Bstatic -lboost_system-mt E:/msys2/mingw64/local/lib/libfmt.a -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lws2_32 -lwinmm -lcomctl32 -lgdi32 -limm32 -lgif -lpng -ljpeg -lsqlite3 -llz4 export/lib/libapi.a E:/msys2/mingw64/lib/libboost_system-mt.a -lwsock32 E:/msys2/mingw64/local/lib/libfmt.a E:/msys2/mingw64/lib/libopencv_viz.dll.a E:/msys2/mingw64/lib/libopencv_videostab.dll.a E:/msys2/mingw64/lib/libopencv_superres.dll.a E:/msys2/mingw64/lib/libopencv_stitching.dll.a E:/msys2/mingw64/lib/libopencv_shape.dll.a E:/msys2/mingw64/lib/libopencv_video.dll.a E:/msys2/mingw64/lib/libopencv_photo.dll.a E:/msys2/mingw64/lib/libopencv_objdetect.dll.a E:/msys2/mingw64/lib/libopencv_calib3d.dll.a E:/msys2/mingw64/lib/libopencv_features2d.dll.a E:/msys2/mingw64/lib/libopencv_ml.dll.a E:/msys2/mingw64/lib/libopencv_highgui.dll.a E:/msys2/mingw64/lib/libopencv_videoio.dll.a E:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a E:/msys2/mingw64/lib/libopencv_imgproc.dll.a E:/msys2/mingw64/lib/libopencv_flann.dll.a E:/msys2/mingw64/lib/libopencv_core.dll.a -lws2_32 -Wl,-Bstatic -lboost_system-mt -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lws2_32 -Wl,-Bstatic -lboost_system-mt -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lwinmm -lcomctl32 -lgdi32 -limm32 -lgif -lpng -ljpeg -lsqlite3 -llz4 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image-client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\image-client.dir\
  TARGET_FILE = export\bin\image-client.exe
  TARGET_IMPLIB = export\lib\libimage-client.dll.a
  TARGET_PDB = export\bin\image-client.pdb
# =============================================================================
# Object build statements for EXECUTABLE target audio-client


#############################################
# Order-only phony target for audio-client

build cmake_order_depends_target_audio-client: phony || export/lib/libapi.a
build CMakeFiles/audio-client.dir/src/audio-client/main.cpp.obj: CXX_COMPILER__audio-client ../src/audio-client/main.cpp || cmake_order_depends_target_audio-client
  DEP_FILE = CMakeFiles\audio-client.dir\src\audio-client\main.cpp.obj.d
  FLAGS = -O2   -std=c++11 -std=gnu++14
  INCLUDES = -I../include -isystem E:/msys2/mingw64/include -I../ -isystem E:/msys2/mingw64/local/include -isystem E:/msys2/mingw64/include/opencv -IE:/msys2/mingw64
  IN_ABS = D:\GitHub\spie-glasses\src\audio-client\main.cpp
  OBJECT_DIR = CMakeFiles\audio-client.dir
  OBJECT_FILE_DIR = CMakeFiles\audio-client.dir\src\audio-client
  TARGET_COMPILE_PDB = CMakeFiles\audio-client.dir\
  TARGET_PDB = export\bin\audio-client.pdb

# =============================================================================
# Link build statements for EXECUTABLE target audio-client


#############################################
# Link the executable export\bin\audio-client.exe

build export/bin/audio-client.exe: CXX_EXECUTABLE_LINKER__audio-client CMakeFiles/audio-client.dir/src/audio-client/main.cpp.obj | E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libfmt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libgif.dll.a E$:/msys2/mingw64/lib/libpng.dll.a E$:/msys2/mingw64/lib/libjpeg.dll.a E$:/msys2/mingw64/lib/libsqlite3.dll.a E$:/msys2/mingw64/lib/liblz4.dll.a export/lib/libapi.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libfmt.a E$:/msys2/mingw64/lib/libopencv_viz.dll.a E$:/msys2/mingw64/lib/libopencv_videostab.dll.a E$:/msys2/mingw64/lib/libopencv_superres.dll.a E$:/msys2/mingw64/lib/libopencv_stitching.dll.a E$:/msys2/mingw64/lib/libopencv_shape.dll.a E$:/msys2/mingw64/lib/libopencv_video.dll.a E$:/msys2/mingw64/lib/libopencv_photo.dll.a E$:/msys2/mingw64/lib/libopencv_objdetect.dll.a E$:/msys2/mingw64/lib/libopencv_calib3d.dll.a E$:/msys2/mingw64/lib/libopencv_features2d.dll.a E$:/msys2/mingw64/lib/libopencv_ml.dll.a E$:/msys2/mingw64/lib/libopencv_highgui.dll.a E$:/msys2/mingw64/lib/libopencv_videoio.dll.a E$:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a E$:/msys2/mingw64/lib/libopencv_imgproc.dll.a E$:/msys2/mingw64/lib/libopencv_flann.dll.a E$:/msys2/mingw64/lib/libopencv_core.dll.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libgif.dll.a E$:/msys2/mingw64/lib/libpng.dll.a E$:/msys2/mingw64/lib/libjpeg.dll.a E$:/msys2/mingw64/lib/libsqlite3.dll.a E$:/msys2/mingw64/lib/liblz4.dll.a || export/lib/libapi.a
  FLAGS = -O2
  LINK_LIBRARIES = E:/msys2/mingw64/lib/libboost_system-mt.a -lwsock32 -lws2_32 -Wl,-Bstatic -lboost_system-mt E:/msys2/mingw64/local/lib/libfmt.a -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lws2_32 -lwinmm -lcomctl32 -lgdi32 -limm32 -lgif -lpng -ljpeg -lsqlite3 -llz4 export/lib/libapi.a E:/msys2/mingw64/lib/libboost_system-mt.a -lwsock32 E:/msys2/mingw64/local/lib/libfmt.a E:/msys2/mingw64/lib/libopencv_viz.dll.a E:/msys2/mingw64/lib/libopencv_videostab.dll.a E:/msys2/mingw64/lib/libopencv_superres.dll.a E:/msys2/mingw64/lib/libopencv_stitching.dll.a E:/msys2/mingw64/lib/libopencv_shape.dll.a E:/msys2/mingw64/lib/libopencv_video.dll.a E:/msys2/mingw64/lib/libopencv_photo.dll.a E:/msys2/mingw64/lib/libopencv_objdetect.dll.a E:/msys2/mingw64/lib/libopencv_calib3d.dll.a E:/msys2/mingw64/lib/libopencv_features2d.dll.a E:/msys2/mingw64/lib/libopencv_ml.dll.a E:/msys2/mingw64/lib/libopencv_highgui.dll.a E:/msys2/mingw64/lib/libopencv_videoio.dll.a E:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a E:/msys2/mingw64/lib/libopencv_imgproc.dll.a E:/msys2/mingw64/lib/libopencv_flann.dll.a E:/msys2/mingw64/lib/libopencv_core.dll.a -lws2_32 -Wl,-Bstatic -lboost_system-mt -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lws2_32 -Wl,-Bstatic -lboost_system-mt -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lwinmm -lcomctl32 -lgdi32 -limm32 -lgif -lpng -ljpeg -lsqlite3 -llz4 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\audio-client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\audio-client.dir\
  TARGET_FILE = export\bin\audio-client.exe
  TARGET_IMPLIB = export\lib\libaudio-client.dll.a
  TARGET_PDB = export\bin\audio-client.pdb
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_order_depends_target_server: phony || export/lib/libapi.a
build CMakeFiles/server.dir/src/server/main.cpp.obj: CXX_COMPILER__server ../src/server/main.cpp || cmake_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\src\server\main.cpp.obj.d
  FLAGS = -O2   -std=c++11 -std=gnu++14
  INCLUDES = -I../include -isystem E:/msys2/mingw64/include -I../ -isystem E:/msys2/mingw64/local/include -isystem E:/msys2/mingw64/include/opencv -IE:/msys2/mingw64
  IN_ABS = D:\GitHub\spie-glasses\src\server\main.cpp
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = export\bin\server.pdb

# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable export\bin\server.exe

build export/bin/server.exe: CXX_EXECUTABLE_LINKER__server CMakeFiles/server.dir/src/server/main.cpp.obj | E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libfmt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libgif.dll.a E$:/msys2/mingw64/lib/libpng.dll.a E$:/msys2/mingw64/lib/libjpeg.dll.a E$:/msys2/mingw64/lib/libsqlite3.dll.a E$:/msys2/mingw64/lib/liblz4.dll.a export/lib/libapi.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libfmt.a E$:/msys2/mingw64/lib/libopencv_viz.dll.a E$:/msys2/mingw64/lib/libopencv_videostab.dll.a E$:/msys2/mingw64/lib/libopencv_superres.dll.a E$:/msys2/mingw64/lib/libopencv_stitching.dll.a E$:/msys2/mingw64/lib/libopencv_shape.dll.a E$:/msys2/mingw64/lib/libopencv_video.dll.a E$:/msys2/mingw64/lib/libopencv_photo.dll.a E$:/msys2/mingw64/lib/libopencv_objdetect.dll.a E$:/msys2/mingw64/lib/libopencv_calib3d.dll.a E$:/msys2/mingw64/lib/libopencv_features2d.dll.a E$:/msys2/mingw64/lib/libopencv_ml.dll.a E$:/msys2/mingw64/lib/libopencv_highgui.dll.a E$:/msys2/mingw64/lib/libopencv_videoio.dll.a E$:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a E$:/msys2/mingw64/lib/libopencv_imgproc.dll.a E$:/msys2/mingw64/lib/libopencv_flann.dll.a E$:/msys2/mingw64/lib/libopencv_core.dll.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libgif.dll.a E$:/msys2/mingw64/lib/libpng.dll.a E$:/msys2/mingw64/lib/libjpeg.dll.a E$:/msys2/mingw64/lib/libsqlite3.dll.a E$:/msys2/mingw64/lib/liblz4.dll.a || export/lib/libapi.a
  FLAGS = -O2
  LINK_LIBRARIES = E:/msys2/mingw64/lib/libboost_system-mt.a -lwsock32 -lws2_32 -Wl,-Bstatic -lboost_system-mt E:/msys2/mingw64/local/lib/libfmt.a -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lws2_32 -lwinmm -lcomctl32 -lgdi32 -limm32 -lgif -lpng -ljpeg -lsqlite3 -llz4 export/lib/libapi.a E:/msys2/mingw64/lib/libboost_system-mt.a -lwsock32 E:/msys2/mingw64/local/lib/libfmt.a E:/msys2/mingw64/lib/libopencv_viz.dll.a E:/msys2/mingw64/lib/libopencv_videostab.dll.a E:/msys2/mingw64/lib/libopencv_superres.dll.a E:/msys2/mingw64/lib/libopencv_stitching.dll.a E:/msys2/mingw64/lib/libopencv_shape.dll.a E:/msys2/mingw64/lib/libopencv_video.dll.a E:/msys2/mingw64/lib/libopencv_photo.dll.a E:/msys2/mingw64/lib/libopencv_objdetect.dll.a E:/msys2/mingw64/lib/libopencv_calib3d.dll.a E:/msys2/mingw64/lib/libopencv_features2d.dll.a E:/msys2/mingw64/lib/libopencv_ml.dll.a E:/msys2/mingw64/lib/libopencv_highgui.dll.a E:/msys2/mingw64/lib/libopencv_videoio.dll.a E:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a E:/msys2/mingw64/lib/libopencv_imgproc.dll.a E:/msys2/mingw64/lib/libopencv_flann.dll.a E:/msys2/mingw64/lib/libopencv_core.dll.a -lws2_32 -Wl,-Bstatic -lboost_system-mt -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lws2_32 -Wl,-Bstatic -lboost_system-mt -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lwinmm -lcomctl32 -lgdi32 -limm32 -lgif -lpng -ljpeg -lsqlite3 -llz4 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_FILE = export\bin\server.exe
  TARGET_IMPLIB = export\lib\libserver.dll.a
  TARGET_PDB = export\bin\server.pdb
# =============================================================================
# Object build statements for EXECUTABLE target hint-client


#############################################
# Order-only phony target for hint-client

build cmake_order_depends_target_hint-client: phony || export/lib/libapi.a
build CMakeFiles/hint-client.dir/src/hint-client/main.cpp.obj: CXX_COMPILER__hint-client ../src/hint-client/main.cpp || cmake_order_depends_target_hint-client
  DEP_FILE = CMakeFiles\hint-client.dir\src\hint-client\main.cpp.obj.d
  FLAGS = -O2   -std=c++11 -std=gnu++14
  INCLUDES = -I../include -isystem E:/msys2/mingw64/include -I../ -isystem E:/msys2/mingw64/local/include -isystem E:/msys2/mingw64/include/opencv -IE:/msys2/mingw64
  IN_ABS = D:\GitHub\spie-glasses\src\hint-client\main.cpp
  OBJECT_DIR = CMakeFiles\hint-client.dir
  OBJECT_FILE_DIR = CMakeFiles\hint-client.dir\src\hint-client
  TARGET_COMPILE_PDB = CMakeFiles\hint-client.dir\
  TARGET_PDB = export\bin\hint-client.pdb

# =============================================================================
# Link build statements for EXECUTABLE target hint-client


#############################################
# Link the executable export\bin\hint-client.exe

build export/bin/hint-client.exe: CXX_EXECUTABLE_LINKER__hint-client CMakeFiles/hint-client.dir/src/hint-client/main.cpp.obj | E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libfmt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libgif.dll.a E$:/msys2/mingw64/lib/libpng.dll.a E$:/msys2/mingw64/lib/libjpeg.dll.a E$:/msys2/mingw64/lib/libsqlite3.dll.a E$:/msys2/mingw64/lib/liblz4.dll.a export/lib/libapi.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libfmt.a E$:/msys2/mingw64/lib/libopencv_viz.dll.a E$:/msys2/mingw64/lib/libopencv_videostab.dll.a E$:/msys2/mingw64/lib/libopencv_superres.dll.a E$:/msys2/mingw64/lib/libopencv_stitching.dll.a E$:/msys2/mingw64/lib/libopencv_shape.dll.a E$:/msys2/mingw64/lib/libopencv_video.dll.a E$:/msys2/mingw64/lib/libopencv_photo.dll.a E$:/msys2/mingw64/lib/libopencv_objdetect.dll.a E$:/msys2/mingw64/lib/libopencv_calib3d.dll.a E$:/msys2/mingw64/lib/libopencv_features2d.dll.a E$:/msys2/mingw64/lib/libopencv_ml.dll.a E$:/msys2/mingw64/lib/libopencv_highgui.dll.a E$:/msys2/mingw64/lib/libopencv_videoio.dll.a E$:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a E$:/msys2/mingw64/lib/libopencv_imgproc.dll.a E$:/msys2/mingw64/lib/libopencv_flann.dll.a E$:/msys2/mingw64/lib/libopencv_core.dll.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libboost_system-mt.a E$:/msys2/mingw64/local/lib/libmsgpackc.a E$:/msys2/mingw64/lib/libz.dll.a E$:/msys2/mingw64/local/lib/libdlib.a E$:/msys2/mingw64/lib/libgif.dll.a E$:/msys2/mingw64/lib/libpng.dll.a E$:/msys2/mingw64/lib/libjpeg.dll.a E$:/msys2/mingw64/lib/libsqlite3.dll.a E$:/msys2/mingw64/lib/liblz4.dll.a || export/lib/libapi.a
  FLAGS = -O2
  LINK_LIBRARIES = E:/msys2/mingw64/lib/libboost_system-mt.a -lwsock32 -lws2_32 -Wl,-Bstatic -lboost_system-mt E:/msys2/mingw64/local/lib/libfmt.a -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lws2_32 -lwinmm -lcomctl32 -lgdi32 -limm32 -lgif -lpng -ljpeg -lsqlite3 -llz4 export/lib/libapi.a E:/msys2/mingw64/lib/libboost_system-mt.a -lwsock32 E:/msys2/mingw64/local/lib/libfmt.a E:/msys2/mingw64/lib/libopencv_viz.dll.a E:/msys2/mingw64/lib/libopencv_videostab.dll.a E:/msys2/mingw64/lib/libopencv_superres.dll.a E:/msys2/mingw64/lib/libopencv_stitching.dll.a E:/msys2/mingw64/lib/libopencv_shape.dll.a E:/msys2/mingw64/lib/libopencv_video.dll.a E:/msys2/mingw64/lib/libopencv_photo.dll.a E:/msys2/mingw64/lib/libopencv_objdetect.dll.a E:/msys2/mingw64/lib/libopencv_calib3d.dll.a E:/msys2/mingw64/lib/libopencv_features2d.dll.a E:/msys2/mingw64/lib/libopencv_ml.dll.a E:/msys2/mingw64/lib/libopencv_highgui.dll.a E:/msys2/mingw64/lib/libopencv_videoio.dll.a E:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a E:/msys2/mingw64/lib/libopencv_imgproc.dll.a E:/msys2/mingw64/lib/libopencv_flann.dll.a E:/msys2/mingw64/lib/libopencv_core.dll.a -lws2_32 -Wl,-Bstatic -lboost_system-mt -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lws2_32 -Wl,-Bstatic -lboost_system-mt -Wl,-Bdynamic E:/msys2/mingw64/local/lib/libmsgpackc.a -lz E:/msys2/mingw64/local/lib/libdlib.a -lwinmm -lcomctl32 -lgdi32 -limm32 -lgif -lpng -ljpeg -lsqlite3 -llz4 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hint-client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hint-client.dir\
  TARGET_FILE = export\bin\hint-client.exe
  TARGET_IMPLIB = export\lib\libhint-client.dll.a
  TARGET_PDB = export\bin\hint-client.pdb
# =============================================================================
# Target aliases.

build api: phony export/lib/libapi.a
build audio-client: phony export/bin/audio-client.exe
build audio-client.exe: phony export/bin/audio-client.exe
build hint-client: phony export/bin/hint-client.exe
build hint-client.exe: phony export/bin/hint-client.exe
build image-client: phony export/bin/image-client.exe
build image-client.exe: phony export/bin/image-client.exe
build libapi.a: phony export/lib/libapi.a
build server: phony export/bin/server.exe
build server.exe: phony export/bin/server.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony export/lib/libapi.a export/bin/image-client.exe export/bin/audio-client.exe export/bin/server.exe export/bin/hint-client.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/modules/FindJson.cmake ../cmake/modules/FindLZ4.cmake ../cmake/modules/FindMsgpack.cmake ../cmake/sweet/cmake/all.cmake ../cmake/sweet/cmake/config.cmake ../cmake/sweet/cmake/escape.cmake ../cmake/sweet/cmake/log.cmake ../cmake/sweet/cmake/target.cmake ../cmake/sweet/cmake/utility.cmake ../cmake/sweet/sweet.cmake ../src/server/Training_official.dat ../src/server/database_decr.dat ../src/server/database_name.dat ../src/server/shape_predictor_68_face_landmarks.dat CMakeCache.txt CMakeFiles/3.7.0/CMakeCCompiler.cmake CMakeFiles/3.7.0/CMakeCXXCompiler.cmake CMakeFiles/3.7.0/CMakeRCCompiler.cmake CMakeFiles/3.7.0/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/msys2/mingw64/local/include/dlib/cmake_utils/add_global_compiler_switch.cmake E$:/msys2/mingw64/local/include/dlib/cmake_utils/use_cpp_11.cmake E$:/msys2/mingw64/local/lib/cmake/dlib/dlib-release.cmake E$:/msys2/mingw64/local/lib/cmake/dlib/dlib.cmake E$:/msys2/mingw64/local/lib/cmake/dlib/dlibConfig.cmake E$:/msys2/mingw64/local/lib/cmake/dlib/dlibConfigVersion.cmake E$:/msys2/mingw64/local/lib/cmake/fmt/fmt-config-version.cmake E$:/msys2/mingw64/local/lib/cmake/fmt/fmt-config.cmake E$:/msys2/mingw64/local/lib/cmake/fmt/fmt-targets-release.cmake E$:/msys2/mingw64/local/lib/cmake/fmt/fmt-targets.cmake E$:/msys2/mingw64/share/OpenCV/OpenCVConfig-version.cmake E$:/msys2/mingw64/share/OpenCV/OpenCVConfig.cmake E$:/msys2/mingw64/share/OpenCV/OpenCVModules-release.cmake E$:/msys2/mingw64/share/OpenCV/OpenCVModules.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCCompilerABI.c E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCInformation.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCXXInformation.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineRCCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeGenericSystem.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeParseArguments.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeRCCompiler.cmake.in E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeRCInformation.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeSystem.cmake.in E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeTestRCCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU-C-FeatureTests.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU-C.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU-CXX-FeatureTests.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/FindBoost.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/FindPackageMessage.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/FindZLIB.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-GNU-C.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-GNU.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-windres.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/WindowsPaths.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/SelectLibraryConfigurations.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/modules/FindJson.cmake ../cmake/modules/FindLZ4.cmake ../cmake/modules/FindMsgpack.cmake ../cmake/sweet/cmake/all.cmake ../cmake/sweet/cmake/config.cmake ../cmake/sweet/cmake/escape.cmake ../cmake/sweet/cmake/log.cmake ../cmake/sweet/cmake/target.cmake ../cmake/sweet/cmake/utility.cmake ../cmake/sweet/sweet.cmake ../src/server/Training_official.dat ../src/server/database_decr.dat ../src/server/database_name.dat ../src/server/shape_predictor_68_face_landmarks.dat CMakeCache.txt CMakeFiles/3.7.0/CMakeCCompiler.cmake CMakeFiles/3.7.0/CMakeCXXCompiler.cmake CMakeFiles/3.7.0/CMakeRCCompiler.cmake CMakeFiles/3.7.0/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/msys2/mingw64/local/include/dlib/cmake_utils/add_global_compiler_switch.cmake E$:/msys2/mingw64/local/include/dlib/cmake_utils/use_cpp_11.cmake E$:/msys2/mingw64/local/lib/cmake/dlib/dlib-release.cmake E$:/msys2/mingw64/local/lib/cmake/dlib/dlib.cmake E$:/msys2/mingw64/local/lib/cmake/dlib/dlibConfig.cmake E$:/msys2/mingw64/local/lib/cmake/dlib/dlibConfigVersion.cmake E$:/msys2/mingw64/local/lib/cmake/fmt/fmt-config-version.cmake E$:/msys2/mingw64/local/lib/cmake/fmt/fmt-config.cmake E$:/msys2/mingw64/local/lib/cmake/fmt/fmt-targets-release.cmake E$:/msys2/mingw64/local/lib/cmake/fmt/fmt-targets.cmake E$:/msys2/mingw64/share/OpenCV/OpenCVConfig-version.cmake E$:/msys2/mingw64/share/OpenCV/OpenCVConfig.cmake E$:/msys2/mingw64/share/OpenCV/OpenCVModules-release.cmake E$:/msys2/mingw64/share/OpenCV/OpenCVModules.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCCompilerABI.c E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCInformation.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCXXInformation.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineRCCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeGenericSystem.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeParseArguments.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeRCCompiler.cmake.in E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeRCInformation.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeSystem.cmake.in E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/CMakeTestRCCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU-C-FeatureTests.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU-C.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU-CXX-FeatureTests.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/GNU.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/FindBoost.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/FindPackageMessage.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/FindZLIB.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-GNU-C.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-GNU.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows-windres.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/Windows.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/Platform/WindowsPaths.cmake E$:/msys2/mingw64/share/cmake-3.7/Modules/SelectLibraryConfigurations.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
