# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: spie-glass
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__api
  depfile = $DEP_FILE
  deps = gcc
  command = E:\msys2\mingw64\bin\c++.exe   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__api
  command = cmd.exe /C "$PRE_LINK && E:\msys2\mingw64\bin\cmake.exe -E remove $TARGET_FILE && E:\msys2\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\msys2\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__image-client
  depfile = $DEP_FILE
  deps = gcc
  command = E:\msys2\mingw64\bin\c++.exe   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__image-client
  command = cmd.exe /C "$PRE_LINK && E:\msys2\mingw64\bin\c++.exe  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__audio-client
  depfile = $DEP_FILE
  deps = gcc
  command = E:\msys2\mingw64\bin\c++.exe   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__audio-client
  command = cmd.exe /C "$PRE_LINK && E:\msys2\mingw64\bin\c++.exe  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__server
  depfile = $DEP_FILE
  deps = gcc
  command = E:\msys2\mingw64\bin\c++.exe   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__server
  command = cmd.exe /C "$PRE_LINK && E:\msys2\mingw64\bin\c++.exe  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__hint-client
  depfile = $DEP_FILE
  deps = gcc
  command = E:\msys2\mingw64\bin\c++.exe   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__hint-client
  command = cmd.exe /C "$PRE_LINK && E:\msys2\mingw64\bin\c++.exe  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\msys2\mingw64\bin\cmake.exe -HD:\GitHub\spie-glasses -BD:\GitHub\spie-glasses\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\msys2\mingw64\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\msys2\mingw64\bin\ninja.exe -t targets
  description = All primary targets available:

